name=M5Station
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for industrial level controller with M5Station(SKU:K123,K124)
paragraph=See more on https://docs.m5stack.com/en/core/station_485 or https://docs.m5stack.com/en/core/station_bat
category=Device Control
url=https://github.com/m5stack/M5Station
architectures=esp32
includes=M5Station.h
depends=FastLED