; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps =
	fastled/FastLED@^3.4.0
	m5stack/M5GFX @ ^0.0.20
	m5stack/M5Unified @ ^0.0.7
  vshymanskyy/TinyGSM@^0.11.5
	vshymanskyy/StreamDebugger@^1.0.1
	knolleary/PubSubClient@^2.8
	arduino-libraries/ArduinoModbus@^1.0.6
